[DEFAULT]
Port = 1601
BufferSize = 4096
TestPort = 4000

[NODE]
PrivateKeyFilename = priv_rsa.key
PublicKeyFilename = pub_rsa.key

[SERVER]
; Normally 1024, but we want fast response
BufferSize = 512

[DIRECTORY]
NumberNode = 3
Port = 1600
SimultaneousConnections = 5
BufferSize = 1024

[MESSAGES]
NotReady = NOTREADY
ClientRequest = CLIENTREQUEST
Entrance = ENTRANCE
OnionRouter = ONIONROUTER
Separator = ###
